<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <Style>
        @font-face {
            font-family:'Sweets Smile';
            src: url(fontes/Sweets\ Smile.otf) format('opentype'), url(fontes/Sweets\ Smile.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family:'Angel wish';
            src: url(fontes/AngerStyles.ttf) format('truetype'), url(fontes/WrathStyles.ttf) format(opentype);
            font-weight: normal;
            font-style: normal;

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Sweets Smile', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Angel wish' , 'Arial Narrow', Arial, sans-serif;
            font-size: 3em;
        }
        p {
            text-align: justify;
            text-indent: 30px;
        }
    </Style>
</head>
<body>
    <h1>Usando fontes externas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores magnam tenetur molestias fugit harum accusamus possimus laboriosam corporis quisquam natus ullam, est, reiciendis nihil distinctio deserunt modi doloremque quas itaque.</p>
    <h2>Usando mais de uma fonte</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, numquam, consectetur natus, veniam maiores delectus eos porro ipsa voluptas magni quo voluptates optio fugit doloribus nemo nihil provident soluta dolorum.</p>
    
</body>
</html>