<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
                                  /* # = id
                                 . = class
                                : = pseudo-class
                                 :: =pseudo-element
                                 > = children
        */
        body {
            background-color: cyan;
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(226, 116, 43);
            text-decoration: none;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: chartreuse;
        }
        a:active {
            color: blue;
        }
        a::before {
            content: '➡';
        }
        a::after {
            content: '⬅';
            text-decoration: none;
            font-weight: normal;
            color: darkslategrey;
        }
        .especial {
            background-color: rgb(183, 196, 196);
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
        <li><a href="https://twitter.com/" class= "especial" target="blank">Twitter</a></li>
        <li><a href="https://web.whatsapp.com/"target="blank">Whatsapp</a></li>
    </ul>
</body>
</html>