<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: rgb(208, 239, 241);
            height: 300px;
            width: 300px;
            border-width: 5px;
            border-style: solid;
            border-color: rgb(0, 255, 13);

            padding-top: 10px  ;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-style: dashed;
            outline-width: 3px;
            outline-color: black;

        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
        }

    </style>
</head>
<body>
    <h1>Exemplo  de Caixa Box-Level</h1>
    <p>Usando box-level em paragrafos com links <a href="#"> que são Exemplo de inline-level</a>. Podemos ver isso tudo no devtools do navegador.</p>
    
</body>
</html>

<!-- A DIV são mais usadas em box-level.
O SPAN, é mais usado em inline-level-->